scenes.startscene.load=读取游戏
scenes.startscene.new=新游戏
scenes.startscene.erase=清除进度
scenes.startscene.depth_level=层数：%d，等级：%d
scenes.startscene.really=确认要重新开始吗？
scenes.startscene.warning=你当前的进度会被清除。
scenes.startscene.yes=是的，重新开始
scenes.startscene.no=不，返回主菜单
scenes.changesscene.title=近期更新变动
scenes.titlescene.play=开始
scenes.titlescene.rankings=排行榜
scenes.titlescene.badges=设定
scenes.titlescene.about=关于
scenes.amuletscene.exit=现在就到此为止吧
scenes.amuletscene.stay=这一切还不该结束
scenes.amuletscene.text=你终于握住了它——传说中的Yendor护符。通过它的力量你能够征服世界或者为人民带来繁荣幸福或者任何你能想到的事。不论如何，你的一生被永远改变了，游戏也即将在这里结束。或者你也可以继续以一个凡人的姿态再在这里逗留一会。
scenes.gamescene.welcome=欢迎来到像素地牢的第%d层！
scenes.gamescene.welcome_back=欢迎回到像素地牢的第%d层！
scenes.gamescene.chasm=你的脚步声回荡在地牢中。
scenes.gamescene.water=你听见周围水花铺洒的声音。
scenes.gamescene.grass=空气中弥漫着浓郁的植物清香。
scenes.gamescene.dark=你依稀听到敌人在黑暗中涌动。
scenes.gamescene.secrets=诡秘的气氛正暗示这层隐藏着众多秘密。
scenes.gamescene.choose_examine=选择一个要检查的项目
scenes.gamescene.multiple_examine=这里有好几样有意思的东西，你想检查哪一样？
scenes.interlevelscene.file_not_found=未能找到存档文件。如果重启后问题依旧存在, 那这个存档可能已经损坏。认命吧。
scenes.interlevelscene.io_error=存档文件已损坏。如果重启后问题依旧存在, 那这个存档可能已经损坏。认命吧。
scenes.interlevelscene.descend=下楼中...
scenes.interlevelscene.ascend=返回中...
scenes.interlevelscene.load=载入中...
scenes.interlevelscene.resurrect=复活中...
scenes.interlevelscene.return=返回中...
scenes.interlevelscene.fall=下落中...
scenes.interlevelscene.portsyog=正在进入暗影之地...
scenes.interlevelscene.portcata=逝者无法安息...
scenes.interlevelscene.portoni=求喂养!
scenes.interlevelscene.portchasm=你消失在光中...
scenes.interlevelscene.portsewers=叶子在风中飘动...
scenes.interlevelscene.portprison=到处都是尖叫...
scenes.interlevelscene.portcaves=我们去钓鱼吧！
scenes.interlevelscene.portcity=叮当作响的金币...
scenes.interlevelscene.porthalls=准备迎接死亡...
scenes.interlevelscene.portcrab=一股急流将你带走...
scenes.interlevelscene.porttengu=正在进入天狗藏身处...
scenes.interlevelscene.portcoin=到处都是金币...
scenes.interlevelscene.portbone=战鼓和战火远处不在...
scenes.interlevelscene.journal=书页在翻飞着...
scenes.interlevelscene.sokobanfail=你被弹出了本关...
scenes.interlevelscene.palantir=你打开了真知之球...
scenes.introscene.text=在你之前，曾经有很多来自上方城镇的英雄向这个地城进发。有的人带回了财宝和魔法道具，而大多数人彻底销声匿迹。\n\n不过，从未有人能成功到达过底层，染指Yendor护符，传说它被深渊中的远古邪物守卫着，哪怕是现在，黑暗之力也从地下辐射而来，一路渗透到城镇中。\n\n你认为你准备好接受挑战了，更重要的是，你觉得命运女神正对你微笑. 是时候开始你自己的冒险了！
scenes.surfacescene.exit=游戏结束
scenes.badgesscene.title=游戏设置（建设中）
scenes.badgesscene.b1=设置
scenes.badgesscene.b2=帮助
scenes.rankingsscene.title=排行榜
scenes.rankingsscene.total=已进行的游戏：
scenes.rankingsscene.no_games=没有进行过任何的游戏。
scenes.rankingsscene.no_info=没有详细信息。
scenes.changesscene.update1=11月26日：修正追加精金法杖、红幽灵掉落财富戒指；修正天堂跳入裂隙必死；修复休息后恢复卡死。\n11月24日：调整小偷地下关奖励物品。\n11月20日：移除对旧版存档的支持；小偷王地下关卡增加物品生成；露珠瓶和日志不能放下或扔出；修复一些问题。\n11月19日：完全分离简单选项。\n11月17日：修复25关图片错误；移除无用的铁匠2的对话框；增加果树图片，感谢QQ767805714。\n11月15日：只有森林关卡中灌木能被收集；特殊关卡书页可通过搜索书架找到（而不是烧书架）并提升了机率（2% -> 4%）；补充高等级先见护符的特殊效果；修复部分生物生成；更正开启商店修改时，各种物品生成类型。\n11月14日：降低开启商店修改时获得金币机率；允许从灌木中获取种子或莓果、从书架中获取卷轴。\n11月13日：多项问题修复。\n11月11日：允许定义单个游戏关卡大小；多项问题修复。\n11月10日：修复螃蟹王关卡、袖章及其他问题；露珠瓶浇水功能改为在26层直接获得。\n11月9日：修复闪现法杖、物品图鉴；增加陷阱生成。\n11月8日：完全更改地图生成方式，支持更多种类的地图、房间，可以自定义地图生成逻辑；修改了一些特殊关卡生成方式；将所有关卡传送物品移动至欧提鲁克日志，传送行为全部由日志统一管理。